---
layout: home
---

<head> </head>
<body>
	<div>
		<p>
			In the digital age, we find ourselves in, information is easier to access than ever before. But this easy
			access to information has brought about a phenomenon called “echo chambers” that reduces the amount of good
			information available to users. According to the NIH, this occurs when “users’ opinions, political leanings,
			or beliefs about a topic are reinforced by repeated interactions with peers with similar tendencies and
			attitudes” (Gao 2023). Research has shown that this is more prevalent than you might think. Users in the
			study saw over 50% of content with similar views and less than 15% with differing views (Zadrozny 2023).
		</p>

		<p>
			We want to help democratize the internet for users to get diverse and balanced information, no matter the
			platform. This starts with first helping users identify when they are in an echo chamber. From there, we
			want to provide users with alternative viewpoints to help diminish the effects of the echo chamber.
		</p>
	</div>
	<div style="display: flex; align-items: center; justify-content: center">
		<a
			href="https://chromewebstore.google.com/detail/echo-chamber/ihleleinncbgegegpiegibkbfbggncah?authuser=1&hl=en&pli=1"
			style="
				background-color: #1c1fdd;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			"
			>
      Get Echo Chamber
    </a>
	</div>
</body>
